/* =================================================== 
      GRID SYSTEM with CSS GRID
=================================================== */
.grid {
  display: grid;
  grid-template-columns: var(--grid-template-columns);
  gap: var(--gap);
}


@media (min-width: 768px) {
  .grid {
    grid-template-columns: 
      var(--sm-grid-template-columns,var(--grid-template-columns));
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: 
      var(--md-grid-template-columns, var(--sm-grid-template-columns, var(--grid-template-columns)));
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: 
      var(--lg-grid-template-columns, var(--md-grid-template-columns, var(--sm-grid-template-columns, var(--grid-template-columns))));
  }
}

.parent-of-a-nested-grid {
   /* These variables setted to 'none' are used 
  to achieve that every grid continer 
  DOESN'T inherit Grid CSS Custom Properties from a parent grid container
  */
  --grid-template-columns: none;
  --sm-grid-template-columns: none;
  --md-grid-template-columns: none;
  --lg-grid-template-columns: none;
}



/* =================================================== 
      GRID SYSTEM with CSS Flexbox
=================================================== */
/* GRID SYSTEM */
.flex {
  display: flex;
}

.col-1 {
  width: calc(100% * ( 1 / 12 ) );
}

.col-2 {
  width: calc(100% * ( 2 / 12 ) );
}

.col-3 {
  width: calc(100% * ( 3 / 12 ) );
}

.col-4 {
  width: calc(100% * ( 4 / 12 ) );
}

.col-5 {
  width: calc(100% * ( 5 / 12 ) );
}

.col-6 {
  width: calc(100% * ( 6 / 12 ) );
}

.col-7 {
  width: calc(100% * ( 7 / 12 ) );
}

.col-8 {
  width: calc(100% * ( 8 / 12 ) );
}

.col-9 {
  width: calc(100% * ( 9 / 12 ) );
}

.col-10 {
  width: calc(100% * ( 10 / 12 ) );
}

.col-11 {
  width: calc(100% * ( 11 / 12 ) );
}

.col-12 {
  width: calc(100% * ( 12 / 12 ) );
}

@media (min-width: 530px) {
  .col-sm-1 {
    width: calc(100% * ( 1 / 12 ) );
  }

  .col-sm-2 {
    width: calc(100% * ( 2 / 12 ) );
  }

  .col-sm-3 {
    width: calc(100% * ( 3 / 12 ) );
  }

  .col-sm-4 {
    width: calc(100% * ( 4 / 12 ) );
  }

  .col-sm-5 {
    width: calc(100% * ( 5 / 12 ) );
  }

  .col-sm-6 {
    width: calc(100% * ( 6 / 12 ) );
  }

  .col-sm-7 {
    width: calc(100% * ( 7 / 12 ) );
  }

  .col-sm-8 {
    width: calc(100% * ( 8 / 12 ) );
  }

  .col-sm-9 {
    width: calc(100% * ( 9 / 12 ) );
  }

  .col-sm-10 {
    width: calc(100% * ( 10 / 12 ) );
  }

  .col-sm-11 {
    width: calc(100% * ( 11 / 12 ) );
  }

  .col-sm-12 {
    width: calc(100% * ( 12 / 12 ) );
  }
}
@media (min-width: 767px) {
  .col-md-1 {
    width: calc(100% * ( 1 / 12 ) );
  }

  .col-md-2 {
    width: calc(100% * ( 2 / 12 ) );
  }

  .col-md-3 {
    width: calc(100% * ( 3 / 12 ) );
  }

  .col-md-4 {
    width: calc(100% * ( 4 / 12 ) );
  }

  .col-md-5 {
    width: calc(100% * ( 5 / 12 ) );
  }

  .col-md-6 {
    width: calc(100% * ( 6 / 12 ) );
  }

  .col-md-7 {
    width: calc(100% * ( 7 / 12 ) );
  }

  .col-md-8 {
    width: calc(100% * ( 8 / 12 ) );
  }

  .col-md-9 {
    width: calc(100% * ( 9 / 12 ) );
  }

  .col-md-10 {
    width: calc(100% * ( 10 / 12 ) );
  }

  .col-md-11 {
    width: calc(100% * ( 11 / 12 ) );
  }

  .col-md-12 {
    width: calc(100% * ( 12 / 12 ) );
  }
}
@media (min-width: 960px) {
  .col-lg-1 {
    width: calc(100% * ( 1 / 12 ) );
  }

  .col-lg-2 {
    width: calc(100% * ( 2 / 12 ) );
  }

  .col-lg-3 {
    width: calc(100% * ( 3 / 12 ) );
  }

  .col-lg-4 {
    width: calc(100% * ( 4 / 12 ) );
  }

  .col-lg-5 {
    width: calc(100% * ( 5 / 12 ) );
  }

  .col-lg-6 {
    width: calc(100% * ( 6 / 12 ) );
  }

  .col-lg-7 {
    width: calc(100% * ( 7 / 12 ) );
  }

  .col-lg-8 {
    width: calc(100% * ( 8 / 12 ) );
  }

  .col-lg-9 {
    width: calc(100% * ( 9 / 12 ) );
  }

  .col-lg-10 {
    width: calc(100% * ( 10 / 12 ) );
  }

  .col-lg-11 {
    width: calc(100% * ( 11 / 12 ) );
  }

  .col-lg-12 {
    width: calc(100% * ( 12 / 12 ) );
  }
}